    <Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f6f238ec-44dc-41c2-93c5-eb42f91bda3a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
      </PropertyGroup>

      <ItemGroup>
        <None Remove="Protos\Discount.proto" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	      <PackageReference Include="Mapster" Version="7.4.0" />
	     <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="8.0.1" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
      </ItemGroup>

      <ItemGroup>
        <Protobuf Include="Protos\Discount.proto" GrpcServices="Server" />
      </ItemGroup>

    </Project>
